# GT.Administration.System

GT.Administration.System/: GT.Administration.System.sln
GT.Administration.System/GT.Administration.System.App/: GT.Administration.System.App.csproj  ServiceCollectionEx.cs
GT.Administration.System/GT.Administration.System.Common/: BusinessRuleException.cs  ErrorList.cs  FailureResult.cs  GT.Administration.System.Common.csproj  IFailure.cs  ISuccess.cs  Result.cs  SuccessResult.cs
GT.Administration.System/GT.Administration.System.Common/CleanArch/: GenericViewModel.cs  IInteractor.cs  IPresenter.cs  IRequest.cs  IResponse.cs  IResultInteractor.cs  IResultPresenter.cs  IResultRequest.cs  InteractorPipeline.cs  ResultInteractorBase.cs  ResultViewModel.cs
GT.Administration.System/GT.Administration.System.Common/Infra/: BaseDao.cs  ISqlDatabaseConnection.cs
GT.Administration.System/GT.Administration.System.Common/Logging/: ServiceCollectionEx.cs
GT.Administration.System/GT.Administration.System.Domain/: GT.Administration.System.Domain.csproj
GT.Administration.System/GT.Administration.System.Infra/: GT.Administration.System.Infra.csproj  ServiceCollectionEx.cs
GT.Administration.System/GT.Administration.System.Infra/DataSources/: AppsSqlDB.cs  CegidSqlDB.cs  ConfigurationSqlDbConnection.cs  ConfigurationSqlDbConnectionFactory.cs  DapperSqlDbConnection.cs  GtaSqlDB.cs  GttSqlDB.cs  SqlDbConnectionFactory.cs  TrazaSqlDB.cs
GT.Administration.System/GT.Administration.System.WebApi/: GT.Administration.System.WebApi.csproj  GT.Administration.System.WebApi.http  Program.cs  ServiceCollectionEx.cs  appsettings.json
GT.Administration.System/GT.Administration.System.WebApi/Properties/: launchSettings.json
