<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Finance\" />
    <Folder Include="Repositories\Login\" />
    <Folder Include="Repositories\Logistic\" />
    <Folder Include="Repositories\Molding\" />
    <Folder Include="Repositories\Production\" />
    <Folder Include="Repositories\Quality\" />
    <Folder Include="Repositories\Shipments\" />
    <Folder Include="Repositories\Systems\" />
    <Folder Include="Repositories\Tests\" />
    <Folder Include="Repositories\Tools\" />
  </ItemGroup>

</Project>
